APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:7WN5uf1bBL2iWTvnIxolHhA7tHZALbjmVciAs6eDFTM=
APP_DEBUG=true
APP_URL=https://padhaku.pauzr.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=padhaku
DB_USERNAME=forge
DB_PASSWORD=sJGqwhMjiOXCu1gNoNzg

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=891436
PUSHER_APP_KEY=60d3868f66b0ab455b41
PUSHER_APP_SECRET=f4ee4aeb4625f7a160c3
PUSHER_APP_CLUSTER=ap2

PUSHER_APP_HOST=127.0.0.1
PUSHER_APP_PORT=6001
PUSHER_APP_SCHEME=https

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOCAL_CERT="/etc/nginx/ssl/graphql.pauzr.com/692340/server.crt"
LOCAL_PK="/etc/nginx/ssl/graphql.pauzr.com/692340/server.key"

TELESCOPE_ENABLED=true
JWT_SECRET=U1p2sAIKG5pqqeaFsYzKgSVUyPVHjF6At3MdTJjJo2aYt5mOOPoQZ6EZLuW7ZS3B

MSG91_KEY=289720ADJppQz1tU5d557a56
MSG91_SENDER_ID=SOCIAL
MSG91_ROUTE=4
MSG91_COUNTRY=0
MSG91_LIMIT_CREDIT=false

SCOUT_QUEUE=true
SCOUT_DRIVER=algolia

ALGOLIA_APP_ID=UQQROBVIKV
ALGOLIA_SECRET=4434d505c571ad22ade9ab779646525d

PAYTM_ENVIRONMENT=production
PAYTM_MERCHANT_ID=ZPMiXJ35113901525499
PAYTM_MERCHANT_KEY=fq!&LJwHnTBbUOLQ
PAYTM_MERCHANT_WEBSITE=DEFAULT
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail

FIREBASE_SERVER_KEY=AAAAYZ8Hmvg:APA91bHwpRnLB2usiF9JT5BtOD4ITR52NhAqrhP6UjcJ5heAfuJJvLMIWMbng03P1b6vgQgoyGSsiR4uHOk7ic_fQOoK6ZV_vvOdTfHd-VXAv4bI1BtNWcdT4X5UuRgYvuYiv6nG0fMc
